# EShare2.0

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidgati/eshare/: MapsActivity.java  TechDemoLauncher.java
app/src/main/java/androigati/eshare/: MapsActivity.java  TechDemoLauncher.java
app/src/main/java/androigati/eshare/access/: AccessManager.java
app/src/main/java/androigati/eshare/adapter/: ContentRecyclerViewAdapter.java
app/src/main/java/androigati/eshare/model/: Content.java  Position.java  Rank.java  User.java
app/src/main/java/androigati/eshare/utili/: BitmapDecoder.java  InotifyMapActivity.java  MyLocationProvider.java  NoticeDialogFragment.java
app/src/main/java/androigati/eshare/utils/: BitmapDecoder.java  DimensionHelper.java  InotifyMapActivity.java  MyLocationProvider.java  NoticeDialogFragment.java
app/src/main/java/androigati/eshare/widget/: ImageDialog.java  TextDialog.java
app/src/main/java/de/rwth/: TechDemoLauncher.java
app/src/main/java/de/rwth/setups/: EShareSetup.java  (+2 more)
app/src/main/java/geo/: GeoObj.java  GeoUtils.java
app/src/main/java/gestures/: PhoneGesture.java
app/src/main/java/system/: DefaultARSetup.java  ErrorHandler.java  Setup.java  StepManager.java
app/src/main/res/drawable/: image_gradient.xml  switch_background.xml
app/src/main/res/layout/: activity_maps.xml  ar_switch.xml  content_image.xml  content_text.xml  dialog_image.xml  dialog_text.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
